C:\Users\win_10\source\repos\TLA_Phase4\TLA_Phase4\bin\Debug\net6.0\TLA_Phase4.exe
C:\Users\win_10\source\repos\TLA_Phase4\TLA_Phase4\bin\Debug\net6.0\TLA_Phase4.deps.json
C:\Users\win_10\source\repos\TLA_Phase4\TLA_Phase4\bin\Debug\net6.0\TLA_Phase4.runtimeconfig.json
C:\Users\win_10\source\repos\TLA_Phase4\TLA_Phase4\bin\Debug\net6.0\TLA_Phase4.dll
C:\Users\win_10\source\repos\TLA_Phase4\TLA_Phase4\bin\Debug\net6.0\TLA_Phase4.pdb
C:\Users\win_10\source\repos\TLA_Phase4\TLA_Phase4\bin\Debug\net6.0\TLA_Library.dll
C:\Users\win_10\source\repos\TLA_Phase4\TLA_Phase4\bin\Debug\net6.0\TLA_Library.pdb
C:\Users\win_10\source\repos\TLA_Phase4\TLA_Phase4\obj\Debug\net6.0\TLA_Phase4.csproj.AssemblyReference.cache
C:\Users\win_10\source\repos\TLA_Phase4\TLA_Phase4\obj\Debug\net6.0\TLA_Phase4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\win_10\source\repos\TLA_Phase4\TLA_Phase4\obj\Debug\net6.0\TLA_Phase4.AssemblyInfoInputs.cache
C:\Users\win_10\source\repos\TLA_Phase4\TLA_Phase4\obj\Debug\net6.0\TLA_Phase4.AssemblyInfo.cs
C:\Users\win_10\source\repos\TLA_Phase4\TLA_Phase4\obj\Debug\net6.0\TLA_Phase4.csproj.CoreCompileInputs.cache
C:\Users\win_10\source\repos\TLA_Phase4\TLA_Phase4\obj\Debug\net6.0\TLA_Phase4.csproj.CopyComplete
C:\Users\win_10\source\repos\TLA_Phase4\TLA_Phase4\obj\Debug\net6.0\TLA_Phase4.dll
C:\Users\win_10\source\repos\TLA_Phase4\TLA_Phase4\obj\Debug\net6.0\refint\TLA_Phase4.dll
C:\Users\win_10\source\repos\TLA_Phase4\TLA_Phase4\obj\Debug\net6.0\TLA_Phase4.pdb
C:\Users\win_10\source\repos\TLA_Phase4\TLA_Phase4\obj\Debug\net6.0\TLA_Phase4.genruntimeconfig.cache
C:\Users\win_10\source\repos\TLA_Phase4\TLA_Phase4\obj\Debug\net6.0\ref\TLA_Phase4.dll
