C:\Users\win_10\source\repos\TLA_Phase1\TLA_Phase1\obj\Debug\net6.0\TLA_Phase1.csproj.AssemblyReference.cache
C:\Users\win_10\source\repos\TLA_Phase1\TLA_Phase1\obj\Debug\net6.0\TLA_Phase1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\win_10\source\repos\TLA_Phase1\TLA_Phase1\obj\Debug\net6.0\TLA_Phase1.AssemblyInfoInputs.cache
C:\Users\win_10\source\repos\TLA_Phase1\TLA_Phase1\obj\Debug\net6.0\TLA_Phase1.AssemblyInfo.cs
C:\Users\win_10\source\repos\TLA_Phase1\TLA_Phase1\obj\Debug\net6.0\TLA_Phase1.csproj.CoreCompileInputs.cache
C:\Users\win_10\source\repos\TLA_Phase1\TLA_Phase1\bin\Debug\net6.0\TLA_Phase1.exe
C:\Users\win_10\source\repos\TLA_Phase1\TLA_Phase1\bin\Debug\net6.0\TLA_Phase1.deps.json
C:\Users\win_10\source\repos\TLA_Phase1\TLA_Phase1\bin\Debug\net6.0\TLA_Phase1.runtimeconfig.json
C:\Users\win_10\source\repos\TLA_Phase1\TLA_Phase1\bin\Debug\net6.0\TLA_Phase1.dll
C:\Users\win_10\source\repos\TLA_Phase1\TLA_Phase1\bin\Debug\net6.0\TLA_Phase1.pdb
C:\Users\win_10\source\repos\TLA_Phase1\TLA_Phase1\bin\Debug\net6.0\TLA_Library.dll
C:\Users\win_10\source\repos\TLA_Phase1\TLA_Phase1\bin\Debug\net6.0\TLA_Library.pdb
C:\Users\win_10\source\repos\TLA_Phase1\TLA_Phase1\obj\Debug\net6.0\TLA_Phase1.csproj.CopyComplete
C:\Users\win_10\source\repos\TLA_Phase1\TLA_Phase1\obj\Debug\net6.0\TLA_Phase1.dll
C:\Users\win_10\source\repos\TLA_Phase1\TLA_Phase1\obj\Debug\net6.0\refint\TLA_Phase1.dll
C:\Users\win_10\source\repos\TLA_Phase1\TLA_Phase1\obj\Debug\net6.0\TLA_Phase1.pdb
C:\Users\win_10\source\repos\TLA_Phase1\TLA_Phase1\obj\Debug\net6.0\TLA_Phase1.genruntimeconfig.cache
C:\Users\win_10\source\repos\TLA_Phase1\TLA_Phase1\obj\Debug\net6.0\ref\TLA_Phase1.dll
