C:\Users\win_10\source\repos\TLA_Phase2\TLA_Phase2\bin\Debug\net6.0\TLA_Phase2.exe
C:\Users\win_10\source\repos\TLA_Phase2\TLA_Phase2\bin\Debug\net6.0\TLA_Phase2.deps.json
C:\Users\win_10\source\repos\TLA_Phase2\TLA_Phase2\bin\Debug\net6.0\TLA_Phase2.runtimeconfig.json
C:\Users\win_10\source\repos\TLA_Phase2\TLA_Phase2\bin\Debug\net6.0\TLA_Phase2.dll
C:\Users\win_10\source\repos\TLA_Phase2\TLA_Phase2\bin\Debug\net6.0\TLA_Phase2.pdb
C:\Users\win_10\source\repos\TLA_Phase2\TLA_Phase2\bin\Debug\net6.0\TLA_Library.dll
C:\Users\win_10\source\repos\TLA_Phase2\TLA_Phase2\bin\Debug\net6.0\TLA_Library.pdb
C:\Users\win_10\source\repos\TLA_Phase2\TLA_Phase2\obj\Debug\net6.0\TLA_Phase2.csproj.AssemblyReference.cache
C:\Users\win_10\source\repos\TLA_Phase2\TLA_Phase2\obj\Debug\net6.0\TLA_Phase2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\win_10\source\repos\TLA_Phase2\TLA_Phase2\obj\Debug\net6.0\TLA_Phase2.AssemblyInfoInputs.cache
C:\Users\win_10\source\repos\TLA_Phase2\TLA_Phase2\obj\Debug\net6.0\TLA_Phase2.AssemblyInfo.cs
C:\Users\win_10\source\repos\TLA_Phase2\TLA_Phase2\obj\Debug\net6.0\TLA_Phase2.csproj.CoreCompileInputs.cache
C:\Users\win_10\source\repos\TLA_Phase2\TLA_Phase2\obj\Debug\net6.0\TLA_Phase2.csproj.CopyComplete
C:\Users\win_10\source\repos\TLA_Phase2\TLA_Phase2\obj\Debug\net6.0\TLA_Phase2.dll
C:\Users\win_10\source\repos\TLA_Phase2\TLA_Phase2\obj\Debug\net6.0\refint\TLA_Phase2.dll
C:\Users\win_10\source\repos\TLA_Phase2\TLA_Phase2\obj\Debug\net6.0\TLA_Phase2.pdb
C:\Users\win_10\source\repos\TLA_Phase2\TLA_Phase2\obj\Debug\net6.0\TLA_Phase2.genruntimeconfig.cache
C:\Users\win_10\source\repos\TLA_Phase2\TLA_Phase2\obj\Debug\net6.0\ref\TLA_Phase2.dll
