C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\bin\Debug\net6.0\TLA_Phase1.deps.json
C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\bin\Debug\net6.0\TLA_Phase1.runtimeconfig.json
C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\bin\Debug\net6.0\TLA_Phase1.exe
C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\bin\Debug\net6.0\TLA_Phase3.exe
C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\bin\Debug\net6.0\TLA_Phase3.deps.json
C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\bin\Debug\net6.0\TLA_Phase3.runtimeconfig.json
C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\bin\Debug\net6.0\TLA_Phase3.dll
C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\bin\Debug\net6.0\TLA_Phase3.pdb
C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\bin\Debug\net6.0\TLA_Library.dll
C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\bin\Debug\net6.0\TLA_Phase1.dll
C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\bin\Debug\net6.0\TLA_Library.pdb
C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\bin\Debug\net6.0\TLA_Phase1.pdb
C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\obj\Debug\net6.0\TLA_Phase3.csproj.AssemblyReference.cache
C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\obj\Debug\net6.0\TLA_Phase3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\obj\Debug\net6.0\TLA_Phase3.AssemblyInfoInputs.cache
C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\obj\Debug\net6.0\TLA_Phase3.AssemblyInfo.cs
C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\obj\Debug\net6.0\TLA_Phase3.csproj.CoreCompileInputs.cache
C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\obj\Debug\net6.0\TLA_Phase3.csproj.CopyComplete
C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\obj\Debug\net6.0\TLA_Phase3.dll
C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\obj\Debug\net6.0\refint\TLA_Phase3.dll
C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\obj\Debug\net6.0\TLA_Phase3.pdb
C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\obj\Debug\net6.0\TLA_Phase3.genruntimeconfig.cache
C:\Users\win_10\source\repos\TLA_Phase3\TLA_Phase3\obj\Debug\net6.0\ref\TLA_Phase3.dll
